name: CIFuzz
on: [pull_request]
permissions: {}

jobs:
  Fuzzing:
    runs-on: ubuntu-latest
    permissions:
      security-events: write
    steps:
    - name: Build Fuzzers
      id: build
      # Cannot be pinned to commit because there are no releases, see https://github.com/google/oss-fuzz/issues/6836
      uses: google/oss-fuzz/infra/cifuzz/actions/build_fuzzers@master
      with:
        oss-fuzz-project-name: 'gson'
        dry-run: false
        language: jvm
    - name: Run Fuzzers
      # Cannot be pinned to commit because there are no releases, see https://github.com/google/oss-fuzz/issues/6836
      uses: google/oss-fuzz/infra/cifuzz/actions/run_fuzzers@master
      with:
        oss-fuzz-project-name: 'gson'
        fuzz-seconds: 600
        dry-run: false
        output-sarif: true
    - name: Upload Crash
      uses: actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4  # v5.0.0
      if: failure() && steps.build.outcome == 'success'
      with:
        name: artifacts
        path: ./out/artifacts
    - name: Upload Sarif
      if: always() && steps.build.outcome == 'success'
      uses: github/codeql-action/upload-sarif@0499de31b99561a6d14a36a5f662c2a54f91beee  # v4.31.2
      with:
        # Path to SARIF file relative to the root of the repository
        sarif_file: cifuzz-sarif/results.sarif
        checkout_path: cifuzz-sarif
