# Based on default config generated by GitHub, see also https://github.com/github/codeql-action

name: "CodeQL"

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    # Run every Monday at 16:10
    - cron: '10 16 * * 1'

permissions:
  contents: read #  to fetch code (actions/checkout)

env:
  # Common Maven arguments
  MAVEN_ARGS: --show-version --batch-mode --no-transfer-progress

jobs:
  analyze:
    name: Analyze (${{ matrix.language }})
    runs-on: ubuntu-latest
    permissions:
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        include:
        - language: java
          build-mode: manual
        # GitHub Actions
        - language: actions
          build-mode: none

    steps:
    - name: Checkout repository
      uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8  # v5.0.0

    - name: Set up JDK
      if: ${{ matrix.language == 'java' }}
      uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165  # v5.0.0
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'maven'

    # Initializes the CodeQL tools for scanning
    - name: Initialize CodeQL
      uses: github/codeql-action/init@0499de31b99561a6d14a36a5f662c2a54f91beee  # v4.31.2
      with:
        languages: ${{ matrix.language }}
        build-mode: ${{ matrix.build-mode }}
        # Run all security queries and maintainability and reliability queries
        queries: +security-and-quality

    # Only compile main sources, but ignore test sources because findings for them might not
    # be that relevant (though GitHub security view also allows filtering by source type)
    # Can replace this with github/codeql-action/autobuild action to run complete build
    - name: Compile sources (Java)
      if: ${{ matrix.language == 'java' }}
      run: |
        mvn compile

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@0499de31b99561a6d14a36a5f662c2a54f91beee  # v4.31.2
      with:
        category: "/language:${{ matrix.language }}"
